<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bar graphs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <section class="graph-wrapper">
      <div class="axis">
          <div class="label">$4000</div>
          <div class="label">$3000</div>
          <div class="label">$2000</div>
          <div class="label">$1000</div>
          <div class="label">0</div>
      </div>
      <div class="graph">
          <div class="bar current">
              <div class="bar-value" title="Jan">
                  <span class="label">January</span>
                  <span class="value">2000</span>
              </div>
              <div class="bar-mask" aria-hidden="true" style="height: 200px; width: 50%;"></div>
          </div>
          <div class="bar">
              <div class="bar-value" title="Feb">
                  <span class="label">February</span>
                  <span class="value">4000</span>
              </div>
              <div class="bar-mask" aria-hidden="true" style="height: 0; width: 0;"></div>
          </div>
          <div class="bar">
              <div class="bar-value" title="Mar">
                  <span class="label">March</span>
                  <span class="value">1500</span>
              </div>
              <div class="bar-mask" aria-hidden="true" style="height: 250px; width: 62.5%;"></div>
          </div>
          <div class="bar">
              <div class="bar-value" title="Apr">
                  <span class="label">April</span>
                  <span class="value">3650</span>
              </div>
              <div class="bar-mask" aria-hidden="true" style="height: 35px; width: 8.75%;"></div>
          </div>
          <div class="bar">
              <div class="bar-value" title="May">
                  <span class="label">May</span>
                  <span class="value">2350</span>
              </div>
              <div class="bar-mask" aria-hidden="true" style="height: 165px; width: 41.25%;"></div>
          </div>
          <div class="bar">
              <div class="bar-value" title="Jun">
                  <span class="label">June</span>
                  <span class="value">900</span>
              </div>
              <div class="bar-mask" aria-hidden="true" style="height: 310px; width: 77.5%;"></div>
          </div>
          <div class="bar">
              <div class="bar-value" title="Jul">
                  <span class="label">July</span>
                  <span class="value">1950</span>
              </div>
              <div class="bar-mask" aria-hidden="true" style="height: 205px; width: 51.25%;"></div>
          </div>
          <div class="bar">
              <div class="bar-value" title="Aug">
                  <span class="label">August</span>
                  <span class="value">2650</span>
              </div>
              <div class="bar-mask" aria-hidden="true" style="height: 135px; width: 33.75%;"></div>
          </div>
          <div class="bar">
              <div class="bar-value" title="Sep">
                  <span class="label">September</span>
                  <span class="value">550</span>
              </div>
              <div class="bar-mask" aria-hidden="true" style="height: 345px; width: 88.5%;"></div>
          </div>
          <div class="bar">
              <div class="bar-value" title="Oct">
                  <span class="label">October</span>
                  <span class="value">2370</span>
              </div>
              <div class="bar-mask" aria-hidden="true" style="height: 163px; width: 40.75%;"></div>
          </div>
          <div class="bar">
              <div class="bar-value" title="Nov">
                  <span class="label">November</span>
                  <span class="value">3850</span>
              </div>
              <div class="bar-mask" aria-hidden="true" style="height: 18px; width: 4.5%;"></div>
          </div>
          <div class="bar">
              <div class="bar-value" title="Dec">
                  <span class="label">December</span>
                  <span class="value">2100</span>
              </div>
              <div class="bar-mask" aria-hidden="true" style="height: 190px; width: 47.5%;"></div>
          </div>
      </div>
    </section>
  </body>
</html>